apiVersion: v1
kind: Secret
metadata:
  name: s3-credentials
  namespace: openshift-ai
stringData:
  AWS_ACCESS_KEY_ID: "TU_ACCESS_KEY"
  AWS_SECRET_ACCESS_KEY: "TU_SECRET_KEY"
  S3_ENDPOINT_URL: "https://tu-endpoint-s3"
  S3_BUCKET_NAME: "nombre-del-bucket"
